MONGO_URI=mongodb+srv://gormi:3gUDpwBjpu6hCSbI@cluster0.nce4c7w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=87191d052027cfb8e0829cdb72edea053c7baeca6ad023bf5d9b4afe21d04043
PORT=5000
